<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- For more information on what to include and exclude from cloud backups, see
        https://developer.android.com/guide/topics/data/autobackup#ChoosingBacked-upFiles -->
    </cloud-backup>
</data-extraction-rules>
